certified-update-provider_lastCheckTime=1434876193066
distribution-update-provider_lastCheckTime=1434876193066
expiration=8.0
fod-provider_lastCheckTime=1434876193066
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD0f6732513-3843-42aa-b297-43c5193eb851
imported=false
lastCheckTime=1434533881168
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1434876193066
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD0f6732513-3843-42aa-b297-43c5193eb851_74c20ca4-34a0-4df3-a9ad-571619714f0b
superId=74c20ca4-34a0-4df3-a9ad-571619714f0b
userKS=user.ks
