local-download-directory=/Users/elimcmakin/Downloads
plugin_manager_accepted_license_ids=A8BAF54F,5634A544,827F5183,823A3D74,1F98C052,FF34FAE2,627FC3FE,471CE8A3,389EBD85,873D81FD,3330E4B2,9D84E82,8E21CE14,2580B3E9,B085E787,9CE35EAF,5155BEC9,B2CC12DA,F81F7A44,5393729,B050D0D0,34C3892B,17F5DCEF,189E99B9,4B77C175,7B46191B,561583CB,62092888,889487CF,979FCA4B,5406A214,7B4B001F,5749CB21,1AC92B63,15E4A9CB,B87BC680,3B8F599,F3DE7A9,493B071,4234467E,B0E24F3F,4AE51694,FF96D293,FABABF6F,9AB2AE30,8CD284E9,48DEA7EE,A426E138,8B5929FC,9B4A1BCC,47555AB6,D462E980,9D4B9597,9B706CB5,C0C1BBEC,169DB561,5584DA57,3BF8DD6,6678D48F,29530657,447C1A44,2DDE437E,64890F42,580EEF87,E02C46B8,D4CA8758,47D524C4,A14A22F3,5632F51D,B954C044,324EC9B4,86FB54FC,32CC9653,B846D638,99B8E159,A727952D,F31A7A40,8B813426,419B2AED,EF67D1A2,B2FAF3E0,C02BE383,18BDCAB7,C3FF61F9,CB88C005,E70BEC00,9107910F,62BD7EFB,AFD02DA3
plugin_manager_shared_installation=null
shown-notifications=953614992 1135348241
time_of_model_initialization=1
time_of_refresh_update_centers=1
